#!/bin/bash

date
nvidia-smi

batch_size=8
learning_rate=0.001
weight_decay=0.0001
n_epochs=200
n_exps=1 # num of independent experiments

# ============= Training and Parameter Configuration ==============
python train_threedim_3view_GAF.py                       \
--batch_size        $batch_size                          \
--lr_s              $learning_rate                       \
--wd_s              $weight_decay                        \
--n_epochs          $n_epochs                            \
--n_exps            $n_exps                              \

date
